body, div, figure {
  padding: 0;
  margin: 0;
}

.g-lightbox-mask {
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=0.5);
  position: fixed;
}

.g-lightbox-popup {
  position: fixed;
  left: 50%;
  top: 25%;
  width: 300px;
  margin-left: -150px;
  img {
    width: 100%;
  }
  figcaption {
    opacity: 0;
    position: absolute;
    width: 100%;
    background: #eaeaea;
    bottom: 0;
    transition: all 2s;
    p {
      text-align: center;
      color: red;
      text-shadow: 2px 6px 12px #cc1016;
    }
    .btn{

    }
  }
  &:hover {
    figcaption {

      opacity: 0.7;
    }
  }

}